# # Old keys
# API_KEY = "IQtcc0wufJRZjpYplfqACUhrY"
# API_SECRET_KEY = "7esDNIJD6wyz7ysXvcdmSJMzvWCevR32nChUhnx0spAhO5R4QW"
# BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAN9kyQEAAAAAbX%2FJsltBbex19wdK7rDOsW112Bs%3DSzWleTv8dYMTSxFAAvRjf4plqLrIRDVAp0Bm0EHWTD3davS2Mk"
# ACCESS_TOKEN = "1881330671576289280-zgvjo4JxkrdCXtYVXWrGyXC90aTYZL"
# ACCESS_TOKEN_SECRET = "xJ7P7MHyiZtiE2LFEjo6EX7dybCLuOlpPNUuFttzUB8sb"

# New keys
API_KEY = "wutC8rL3UbfqploOb0L3ikZdx"
API_SECRET_KEY = "5ExAv63V53DQXKgdjqDWoCLuXYUrgf1FbBSzgxxlZ9D19kaAtN"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAN9kyQEAAAAAy55aSSzhd0jYSwGSYWhL3SGSDgk%3DlgMMmM81xTMI3gVGSsGJ9Dq8cw8B504c3aC2EgDWQ6WceLdneV"
ACCESS_TOKEN = "1881330671576289280-BAy4PeczhsvI1uhIinsBgJ2VAeTBjT"
ACCESS_TOKEN_SECRET = "QnUDHd0fEElHTNAbE90Z90wpIHHmmDnZpHXvUzh5PEKoT"